# Panda-Parser

./: .gitignore  .gitlab-ci-variables.yml  .gitlab-ci.yml  README.md  build.gradle  compare.sh  contacts.txt  loadLastModificationRecorded.ser  panda-parser  panda-parser.uml.md  serve-test.sh  validator-checker.txt
ScrumDocs/wordVersion/: Sprint_000 - Model .docx  Sprint_1 - Getting started.docx  Sprint_1 - Model .docx  Sprint_2 - Baby steps.docx  besoins_taches.txt  ~$rint_000 - Model .docx
autres/: modalites_evaluation.md
pipeline-template/: .generate-binaries-tempalte.yml  .generate-binaries-template.yml  .release-from-tag-template.yml  README.md
src/main/java/fr/uparis/pandaparser/: Application.java  CommandManager.java  Config.java  IParser.java  Md2Html.java  ParseFactory.java  TmpDebug.java  parseFactory.java
src/main/java/fr/uparis/pandaparser/application/: Application.java
src/main/java/fr/uparis/pandaparser/config/: Config.java  Extension.java
src/main/java/fr/uparis/pandaparser/debug/: TmpDebug.java
src/main/java/fr/uparis/pandaparser/old/: CommandManager.java  IParser.java  Md2Html.java  ParseFactory.java
src/main/java/fr/uparis/pandaparser/old_to_delete/: CommandManager.java  Md2Html.java
src/main/java/fr/uparis/pandaparser/utils/: FilesUtils.java  PandaParserPath.java  RegExUtils.java  ThreadUtils.java
src/main/resources/cache/: historyFile-Simple.ser
src/main/resources/exemples/about-me/content/: index.md
src/main/resources/exemples/about-me/content /: index.md
src/main/resources/exemples/about-me/content/dir/: test.md
src/main/resources/exemples/mini-templates/content/: CommonMark.md
src/main/resources/exemples/mini-theme/content/: index.md
src/main/resources/exemples/templates2/: site.toml
src/main/resources/exemples/templates2/content/: about.md  index.md
src/main/resources/exemples/templates2/templates/: about.html  default.html
src/main/resources/static/: 404.html
src/test/java/fr/uparis/pandaparser/: ApplicationTest.java  Md2HtmlTest.java
src/test/resources/builder-test/content/: LoremIpsumMarkDown.md  index.md
src/test/resources/builder-testFilesUtilsTest-dir/: new-file-to-test.md
src/test/resources/md-file-test/: BasicMarkDown.md  EmptyMarkDown.md  LoremIpsumMarkDown.md
src/test/resources/read-only-dir/: README.md
src/test/resources/template-test/: array-template.html  landing-template.html
src/test/resources/template-test/content/: LoremIpsumMarkDown.md
src/test/resources/test-output/: BasicMarkDown.html  EmptyMarkDown.html  LoremIpsumMarkDown.html  bakery.html  index.html
src/test/resources/test-output/content/: BasicMarkDown.html  EmptyMarkDown.html  LoremIpsumMarkDown.html  index.html
template/: default.html
template/html_ressources/: copyright.html
testHTMLBuild/: BasicMarkDown.html  EmptyMarkDown.html  LoremIpsumMarkDown.html
(+20 files in other folders)
