plugins {
    id 'application'
}

group 'uparis.panda-parser'

repositories {
    mavenCentral()
}

dependencies {
    // Junit JARs
    testRuntimeOnly files('libs/junit/junit-jupiter-engine-5.8.2.jar')
    testImplementation files('libs/junit/junit-jupiter-api-5.8.2.jar', 'libs/junit/apiguardian-api-1.1.2.jar', 'libs/junit/junit-platform-commons-1.8.2.jar', 'libs/junit/junit-platform-engine-1.8.2.jar', 'libs/junit/opentest4j-1.2.0.jar')

    // commonmark-java jar
    implementation files('libs/commonmark-0.18.1.jar')
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'fr.uparis.pandaparser.Application'
}