plugins {
    id 'application'
}

group 'uparis.panda-parser'

repositories {
    mavenCentral()
}

dependencies {
    // Junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'

    // commonmark-java jar
    implementation files('libs/commonmark-0.18.1.jar')
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'fr.uparis.pandaparser.Application'
}