plugins {
    id 'application'
    id 'jacoco'
}

group 'uparis.panda-parser'

repositories {
    mavenCentral()
}

dependencies {

    // Junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'

    // commonmark-java
    implementation files('libs/commonmark-0.18.1.jar')
    implementation files('libs/picocli-4.6.3.jar')

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    // A HTML Checker (Home page -> http://jtidy.sourceforge.net/)
    implementation files('libs/jtidy-4aug2000r7-dev.jar')

    //get extension
    implementation 'org.apache.commons:commons-io:1.3.2'


    // add 'io.netty:netty-all:4.1.74.Final'
    implementation fileTree(dir: 'libs', include: 'netty*.jar')

    // tomlj
    implementation 'org.tomlj:tomlj:1.0.0'
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.7"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir') as Directory
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}


application {
    mainClass = 'fr.uparis.pandaparser.Application'
}