###############################################
##  Local script (basic) to run the project  ##
###############################################

# Commande java pour exécuter l'application (ajouter des option jvm ?)
JAVA_CMD=java

LIBS_PATH=libs

MAIN_JAR=build/libs/panda-parser.jar

# Les jars utiliser (en local)
# shellcheck disable=SC2045
CLASSPATH=$(for name in $(ls -1 $LIBS_PATH); do echo "$LIBS_PATH/$name"; done | tr '\n' ':')"$MAIN_JAR"

# Le chemin vers la classe main
MAIN_CLASS=fr.uparis.pandaparser.application.Application


# Stocker les arguments dans ARGS
ARGS=""
for arg in "$@"; do
  # add arg to args
  ARGS="$ARGS $arg"
done

# Compilation - to delete ?
#gradle --warning-mode all  build > /dev/null


# Execution
exec "$JAVA_CMD" -cp "$CLASSPATH" "$MAIN_CLASS" $ARGS
